[Locations]
# Path to loadout config from runner
looks_config = javaExampleAppearance.cfg

# Path to module from runner
python_file = javaExample.py

# Name that will be displayed in game
name = Jonah Bot

[Bot Parameters]
java_executable_path = ../RLBotJavaExample/bin/RLBotJavaExample.bat

[Details]
# These values are optional but useful metadata for helper programs
# Name of the bot's creator/developer
developer = The RLBot community

# Short description of the bot
description = Jonah's bot

# Fun fact about the bot
fun_fact = Jonah made this bot :)

# Link to github repository
github = https://github.com/jonahshader/RLBotJava-Jonah/

# Programming language
language = java